Model state dict size: 383
Uploaded state dict size: 383
0	module.detail.S1.0.conv.weight	detail.S1.0.conv.weight
1	module.detail.S1.0.bn.weight	detail.S1.0.bn.weight
2	module.detail.S1.0.bn.bias	detail.S1.0.bn.bias
3	module.detail.S1.0.bn.running_mean	detail.S1.0.bn.running_mean
4	module.detail.S1.0.bn.running_var	detail.S1.0.bn.running_var
5	module.detail.S1.0.bn.num_batches_tracked	detail.S1.0.bn.num_batches_tracked
6	module.detail.S1.1.conv.weight	detail.S1.1.conv.weight
7	module.detail.S1.1.bn.weight	detail.S1.1.bn.weight
8	module.detail.S1.1.bn.bias	detail.S1.1.bn.bias
9	module.detail.S1.1.bn.running_mean	detail.S1.1.bn.running_mean
10	module.detail.S1.1.bn.running_var	detail.S1.1.bn.running_var
11	module.detail.S1.1.bn.num_batches_tracked	detail.S1.1.bn.num_batches_tracked
12	module.detail.S2.0.conv.weight	detail.S2.0.conv.weight
13	module.detail.S2.0.bn.weight	detail.S2.0.bn.weight
14	module.detail.S2.0.bn.bias	detail.S2.0.bn.bias
15	module.detail.S2.0.bn.running_mean	detail.S2.0.bn.running_mean
16	module.detail.S2.0.bn.running_var	detail.S2.0.bn.running_var
17	module.detail.S2.0.bn.num_batches_tracked	detail.S2.0.bn.num_batches_tracked
18	module.detail.S2.1.conv.weight	detail.S2.1.conv.weight
19	module.detail.S2.1.bn.weight	detail.S2.1.bn.weight
20	module.detail.S2.1.bn.bias	detail.S2.1.bn.bias
21	module.detail.S2.1.bn.running_mean	detail.S2.1.bn.running_mean
22	module.detail.S2.1.bn.running_var	detail.S2.1.bn.running_var
23	module.detail.S2.1.bn.num_batches_tracked	detail.S2.1.bn.num_batches_tracked
24	module.detail.S2.2.conv.weight	detail.S2.2.conv.weight
25	module.detail.S2.2.bn.weight	detail.S2.2.bn.weight
26	module.detail.S2.2.bn.bias	detail.S2.2.bn.bias
27	module.detail.S2.2.bn.running_mean	detail.S2.2.bn.running_mean
28	module.detail.S2.2.bn.running_var	detail.S2.2.bn.running_var
29	module.detail.S2.2.bn.num_batches_tracked	detail.S2.2.bn.num_batches_tracked
30	module.detail.S3.0.conv.weight	detail.S3.0.conv.weight
31	module.detail.S3.0.bn.weight	detail.S3.0.bn.weight
32	module.detail.S3.0.bn.bias	detail.S3.0.bn.bias
33	module.detail.S3.0.bn.running_mean	detail.S3.0.bn.running_mean
34	module.detail.S3.0.bn.running_var	detail.S3.0.bn.running_var
35	module.detail.S3.0.bn.num_batches_tracked	detail.S3.0.bn.num_batches_tracked
36	module.detail.S3.1.conv.weight	detail.S3.1.conv.weight
37	module.detail.S3.1.bn.weight	detail.S3.1.bn.weight
38	module.detail.S3.1.bn.bias	detail.S3.1.bn.bias
39	module.detail.S3.1.bn.running_mean	detail.S3.1.bn.running_mean
40	module.detail.S3.1.bn.running_var	detail.S3.1.bn.running_var
41	module.detail.S3.1.bn.num_batches_tracked	detail.S3.1.bn.num_batches_tracked
42	module.detail.S3.2.conv.weight	detail.S3.2.conv.weight
43	module.detail.S3.2.bn.weight	detail.S3.2.bn.weight
44	module.detail.S3.2.bn.bias	detail.S3.2.bn.bias
45	module.detail.S3.2.bn.running_mean	detail.S3.2.bn.running_mean
46	module.detail.S3.2.bn.running_var	detail.S3.2.bn.running_var
47	module.detail.S3.2.bn.num_batches_tracked	detail.S3.2.bn.num_batches_tracked
48	module.segment.S1S2.conv.conv.weight	segment.S1S2.conv.conv.weight
49	module.segment.S1S2.conv.bn.weight	segment.S1S2.conv.bn.weight
50	module.segment.S1S2.conv.bn.bias	segment.S1S2.conv.bn.bias
51	module.segment.S1S2.conv.bn.running_mean	segment.S1S2.conv.bn.running_mean
52	module.segment.S1S2.conv.bn.running_var	segment.S1S2.conv.bn.running_var
53	module.segment.S1S2.conv.bn.num_batches_tracked	segment.S1S2.conv.bn.num_batches_tracked
54	module.segment.S1S2.left.0.conv.weight	segment.S1S2.left.0.conv.weight
55	module.segment.S1S2.left.0.bn.weight	segment.S1S2.left.0.bn.weight
56	module.segment.S1S2.left.0.bn.bias	segment.S1S2.left.0.bn.bias
57	module.segment.S1S2.left.0.bn.running_mean	segment.S1S2.left.0.bn.running_mean
58	module.segment.S1S2.left.0.bn.running_var	segment.S1S2.left.0.bn.running_var
59	module.segment.S1S2.left.0.bn.num_batches_tracked	segment.S1S2.left.0.bn.num_batches_tracked
60	module.segment.S1S2.left.1.conv.weight	segment.S1S2.left.1.conv.weight
61	module.segment.S1S2.left.1.bn.weight	segment.S1S2.left.1.bn.weight
62	module.segment.S1S2.left.1.bn.bias	segment.S1S2.left.1.bn.bias
63	module.segment.S1S2.left.1.bn.running_mean	segment.S1S2.left.1.bn.running_mean
64	module.segment.S1S2.left.1.bn.running_var	segment.S1S2.left.1.bn.running_var
65	module.segment.S1S2.left.1.bn.num_batches_tracked	segment.S1S2.left.1.bn.num_batches_tracked
66	module.segment.S1S2.fuse.conv.weight	segment.S1S2.fuse.conv.weight
67	module.segment.S1S2.fuse.bn.weight	segment.S1S2.fuse.bn.weight
68	module.segment.S1S2.fuse.bn.bias	segment.S1S2.fuse.bn.bias
69	module.segment.S1S2.fuse.bn.running_mean	segment.S1S2.fuse.bn.running_mean
70	module.segment.S1S2.fuse.bn.running_var	segment.S1S2.fuse.bn.running_var
71	module.segment.S1S2.fuse.bn.num_batches_tracked	segment.S1S2.fuse.bn.num_batches_tracked
72	module.segment.S3.0.conv1.conv.weight	segment.S3.0.conv1.conv.weight
73	module.segment.S3.0.conv1.bn.weight	segment.S3.0.conv1.bn.weight
74	module.segment.S3.0.conv1.bn.bias	segment.S3.0.conv1.bn.bias
75	module.segment.S3.0.conv1.bn.running_mean	segment.S3.0.conv1.bn.running_mean
76	module.segment.S3.0.conv1.bn.running_var	segment.S3.0.conv1.bn.running_var
77	module.segment.S3.0.conv1.bn.num_batches_tracked	segment.S3.0.conv1.bn.num_batches_tracked
78	module.segment.S3.0.dwconv1.0.weight	segment.S3.0.dwconv1.0.weight
79	module.segment.S3.0.dwconv1.1.weight	segment.S3.0.dwconv1.1.weight
80	module.segment.S3.0.dwconv1.1.bias	segment.S3.0.dwconv1.1.bias
81	module.segment.S3.0.dwconv1.1.running_mean	segment.S3.0.dwconv1.1.running_mean
82	module.segment.S3.0.dwconv1.1.running_var	segment.S3.0.dwconv1.1.running_var
83	module.segment.S3.0.dwconv1.1.num_batches_tracked	segment.S3.0.dwconv1.1.num_batches_tracked
84	module.segment.S3.0.dwconv2.0.weight	segment.S3.0.dwconv2.0.weight
85	module.segment.S3.0.dwconv2.1.weight	segment.S3.0.dwconv2.1.weight
86	module.segment.S3.0.dwconv2.1.bias	segment.S3.0.dwconv2.1.bias
87	module.segment.S3.0.dwconv2.1.running_mean	segment.S3.0.dwconv2.1.running_mean
88	module.segment.S3.0.dwconv2.1.running_var	segment.S3.0.dwconv2.1.running_var
89	module.segment.S3.0.dwconv2.1.num_batches_tracked	segment.S3.0.dwconv2.1.num_batches_tracked
90	module.segment.S3.0.conv2.0.weight	segment.S3.0.conv2.0.weight
91	module.segment.S3.0.conv2.1.weight	segment.S3.0.conv2.1.weight
92	module.segment.S3.0.conv2.1.bias	segment.S3.0.conv2.1.bias
93	module.segment.S3.0.conv2.1.running_mean	segment.S3.0.conv2.1.running_mean
94	module.segment.S3.0.conv2.1.running_var	segment.S3.0.conv2.1.running_var
95	module.segment.S3.0.conv2.1.num_batches_tracked	segment.S3.0.conv2.1.num_batches_tracked
96	module.segment.S3.0.shortcut.0.weight	segment.S3.0.shortcut.0.weight
97	module.segment.S3.0.shortcut.1.weight	segment.S3.0.shortcut.1.weight
98	module.segment.S3.0.shortcut.1.bias	segment.S3.0.shortcut.1.bias
99	module.segment.S3.0.shortcut.1.running_mean	segment.S3.0.shortcut.1.running_mean
100	module.segment.S3.0.shortcut.1.running_var	segment.S3.0.shortcut.1.running_var
101	module.segment.S3.0.shortcut.1.num_batches_tracked	segment.S3.0.shortcut.1.num_batches_tracked
102	module.segment.S3.0.shortcut.2.weight	segment.S3.0.shortcut.2.weight
103	module.segment.S3.0.shortcut.3.weight	segment.S3.0.shortcut.3.weight
104	module.segment.S3.0.shortcut.3.bias	segment.S3.0.shortcut.3.bias
105	module.segment.S3.0.shortcut.3.running_mean	segment.S3.0.shortcut.3.running_mean
106	module.segment.S3.0.shortcut.3.running_var	segment.S3.0.shortcut.3.running_var
107	module.segment.S3.0.shortcut.3.num_batches_tracked	segment.S3.0.shortcut.3.num_batches_tracked
108	module.segment.S3.1.conv1.conv.weight	segment.S3.1.conv1.conv.weight
109	module.segment.S3.1.conv1.bn.weight	segment.S3.1.conv1.bn.weight
110	module.segment.S3.1.conv1.bn.bias	segment.S3.1.conv1.bn.bias
111	module.segment.S3.1.conv1.bn.running_mean	segment.S3.1.conv1.bn.running_mean
112	module.segment.S3.1.conv1.bn.running_var	segment.S3.1.conv1.bn.running_var
113	module.segment.S3.1.conv1.bn.num_batches_tracked	segment.S3.1.conv1.bn.num_batches_tracked
114	module.segment.S3.1.dwconv.0.weight	segment.S3.1.dwconv.0.weight
115	module.segment.S3.1.dwconv.1.weight	segment.S3.1.dwconv.1.weight
116	module.segment.S3.1.dwconv.1.bias	segment.S3.1.dwconv.1.bias
117	module.segment.S3.1.dwconv.1.running_mean	segment.S3.1.dwconv.1.running_mean
118	module.segment.S3.1.dwconv.1.running_var	segment.S3.1.dwconv.1.running_var
119	module.segment.S3.1.dwconv.1.num_batches_tracked	segment.S3.1.dwconv.1.num_batches_tracked
120	module.segment.S3.1.conv2.0.weight	segment.S3.1.conv2.0.weight
121	module.segment.S3.1.conv2.1.weight	segment.S3.1.conv2.1.weight
122	module.segment.S3.1.conv2.1.bias	segment.S3.1.conv2.1.bias
123	module.segment.S3.1.conv2.1.running_mean	segment.S3.1.conv2.1.running_mean
124	module.segment.S3.1.conv2.1.running_var	segment.S3.1.conv2.1.running_var
125	module.segment.S3.1.conv2.1.num_batches_tracked	segment.S3.1.conv2.1.num_batches_tracked
126	module.segment.S4.0.conv1.conv.weight	segment.S4.0.conv1.conv.weight
127	module.segment.S4.0.conv1.bn.weight	segment.S4.0.conv1.bn.weight
128	module.segment.S4.0.conv1.bn.bias	segment.S4.0.conv1.bn.bias
129	module.segment.S4.0.conv1.bn.running_mean	segment.S4.0.conv1.bn.running_mean
130	module.segment.S4.0.conv1.bn.running_var	segment.S4.0.conv1.bn.running_var
131	module.segment.S4.0.conv1.bn.num_batches_tracked	segment.S4.0.conv1.bn.num_batches_tracked
132	module.segment.S4.0.dwconv1.0.weight	segment.S4.0.dwconv1.0.weight
133	module.segment.S4.0.dwconv1.1.weight	segment.S4.0.dwconv1.1.weight
134	module.segment.S4.0.dwconv1.1.bias	segment.S4.0.dwconv1.1.bias
135	module.segment.S4.0.dwconv1.1.running_mean	segment.S4.0.dwconv1.1.running_mean
136	module.segment.S4.0.dwconv1.1.running_var	segment.S4.0.dwconv1.1.running_var
137	module.segment.S4.0.dwconv1.1.num_batches_tracked	segment.S4.0.dwconv1.1.num_batches_tracked
138	module.segment.S4.0.dwconv2.0.weight	segment.S4.0.dwconv2.0.weight
139	module.segment.S4.0.dwconv2.1.weight	segment.S4.0.dwconv2.1.weight
140	module.segment.S4.0.dwconv2.1.bias	segment.S4.0.dwconv2.1.bias
141	module.segment.S4.0.dwconv2.1.running_mean	segment.S4.0.dwconv2.1.running_mean
142	module.segment.S4.0.dwconv2.1.running_var	segment.S4.0.dwconv2.1.running_var
143	module.segment.S4.0.dwconv2.1.num_batches_tracked	segment.S4.0.dwconv2.1.num_batches_tracked
144	module.segment.S4.0.conv2.0.weight	segment.S4.0.conv2.0.weight
145	module.segment.S4.0.conv2.1.weight	segment.S4.0.conv2.1.weight
146	module.segment.S4.0.conv2.1.bias	segment.S4.0.conv2.1.bias
147	module.segment.S4.0.conv2.1.running_mean	segment.S4.0.conv2.1.running_mean
148	module.segment.S4.0.conv2.1.running_var	segment.S4.0.conv2.1.running_var
149	module.segment.S4.0.conv2.1.num_batches_tracked	segment.S4.0.conv2.1.num_batches_tracked
150	module.segment.S4.0.shortcut.0.weight	segment.S4.0.shortcut.0.weight
151	module.segment.S4.0.shortcut.1.weight	segment.S4.0.shortcut.1.weight
152	module.segment.S4.0.shortcut.1.bias	segment.S4.0.shortcut.1.bias
153	module.segment.S4.0.shortcut.1.running_mean	segment.S4.0.shortcut.1.running_mean
154	module.segment.S4.0.shortcut.1.running_var	segment.S4.0.shortcut.1.running_var
155	module.segment.S4.0.shortcut.1.num_batches_tracked	segment.S4.0.shortcut.1.num_batches_tracked
156	module.segment.S4.0.shortcut.2.weight	segment.S4.0.shortcut.2.weight
157	module.segment.S4.0.shortcut.3.weight	segment.S4.0.shortcut.3.weight
158	module.segment.S4.0.shortcut.3.bias	segment.S4.0.shortcut.3.bias
159	module.segment.S4.0.shortcut.3.running_mean	segment.S4.0.shortcut.3.running_mean
160	module.segment.S4.0.shortcut.3.running_var	segment.S4.0.shortcut.3.running_var
161	module.segment.S4.0.shortcut.3.num_batches_tracked	segment.S4.0.shortcut.3.num_batches_tracked
162	module.segment.S4.1.conv1.conv.weight	segment.S4.1.conv1.conv.weight
163	module.segment.S4.1.conv1.bn.weight	segment.S4.1.conv1.bn.weight
164	module.segment.S4.1.conv1.bn.bias	segment.S4.1.conv1.bn.bias
165	module.segment.S4.1.conv1.bn.running_mean	segment.S4.1.conv1.bn.running_mean
166	module.segment.S4.1.conv1.bn.running_var	segment.S4.1.conv1.bn.running_var
167	module.segment.S4.1.conv1.bn.num_batches_tracked	segment.S4.1.conv1.bn.num_batches_tracked
168	module.segment.S4.1.dwconv.0.weight	segment.S4.1.dwconv.0.weight
169	module.segment.S4.1.dwconv.1.weight	segment.S4.1.dwconv.1.weight
170	module.segment.S4.1.dwconv.1.bias	segment.S4.1.dwconv.1.bias
171	module.segment.S4.1.dwconv.1.running_mean	segment.S4.1.dwconv.1.running_mean
172	module.segment.S4.1.dwconv.1.running_var	segment.S4.1.dwconv.1.running_var
173	module.segment.S4.1.dwconv.1.num_batches_tracked	segment.S4.1.dwconv.1.num_batches_tracked
174	module.segment.S4.1.conv2.0.weight	segment.S4.1.conv2.0.weight
175	module.segment.S4.1.conv2.1.weight	segment.S4.1.conv2.1.weight
176	module.segment.S4.1.conv2.1.bias	segment.S4.1.conv2.1.bias
177	module.segment.S4.1.conv2.1.running_mean	segment.S4.1.conv2.1.running_mean
178	module.segment.S4.1.conv2.1.running_var	segment.S4.1.conv2.1.running_var
179	module.segment.S4.1.conv2.1.num_batches_tracked	segment.S4.1.conv2.1.num_batches_tracked
180	module.segment.S5_4.0.conv1.conv.weight	segment.S5_4.0.conv1.conv.weight
181	module.segment.S5_4.0.conv1.bn.weight	segment.S5_4.0.conv1.bn.weight
182	module.segment.S5_4.0.conv1.bn.bias	segment.S5_4.0.conv1.bn.bias
183	module.segment.S5_4.0.conv1.bn.running_mean	segment.S5_4.0.conv1.bn.running_mean
184	module.segment.S5_4.0.conv1.bn.running_var	segment.S5_4.0.conv1.bn.running_var
185	module.segment.S5_4.0.conv1.bn.num_batches_tracked	segment.S5_4.0.conv1.bn.num_batches_tracked
186	module.segment.S5_4.0.dwconv1.0.weight	segment.S5_4.0.dwconv1.0.weight
187	module.segment.S5_4.0.dwconv1.1.weight	segment.S5_4.0.dwconv1.1.weight
188	module.segment.S5_4.0.dwconv1.1.bias	segment.S5_4.0.dwconv1.1.bias
189	module.segment.S5_4.0.dwconv1.1.running_mean	segment.S5_4.0.dwconv1.1.running_mean
190	module.segment.S5_4.0.dwconv1.1.running_var	segment.S5_4.0.dwconv1.1.running_var
191	module.segment.S5_4.0.dwconv1.1.num_batches_tracked	segment.S5_4.0.dwconv1.1.num_batches_tracked
192	module.segment.S5_4.0.dwconv2.0.weight	segment.S5_4.0.dwconv2.0.weight
193	module.segment.S5_4.0.dwconv2.1.weight	segment.S5_4.0.dwconv2.1.weight
194	module.segment.S5_4.0.dwconv2.1.bias	segment.S5_4.0.dwconv2.1.bias
195	module.segment.S5_4.0.dwconv2.1.running_mean	segment.S5_4.0.dwconv2.1.running_mean
196	module.segment.S5_4.0.dwconv2.1.running_var	segment.S5_4.0.dwconv2.1.running_var
197	module.segment.S5_4.0.dwconv2.1.num_batches_tracked	segment.S5_4.0.dwconv2.1.num_batches_tracked
198	module.segment.S5_4.0.conv2.0.weight	segment.S5_4.0.conv2.0.weight
199	module.segment.S5_4.0.conv2.1.weight	segment.S5_4.0.conv2.1.weight
200	module.segment.S5_4.0.conv2.1.bias	segment.S5_4.0.conv2.1.bias
201	module.segment.S5_4.0.conv2.1.running_mean	segment.S5_4.0.conv2.1.running_mean
202	module.segment.S5_4.0.conv2.1.running_var	segment.S5_4.0.conv2.1.running_var
203	module.segment.S5_4.0.conv2.1.num_batches_tracked	segment.S5_4.0.conv2.1.num_batches_tracked
204	module.segment.S5_4.0.shortcut.0.weight	segment.S5_4.0.shortcut.0.weight
205	module.segment.S5_4.0.shortcut.1.weight	segment.S5_4.0.shortcut.1.weight
206	module.segment.S5_4.0.shortcut.1.bias	segment.S5_4.0.shortcut.1.bias
207	module.segment.S5_4.0.shortcut.1.running_mean	segment.S5_4.0.shortcut.1.running_mean
208	module.segment.S5_4.0.shortcut.1.running_var	segment.S5_4.0.shortcut.1.running_var
209	module.segment.S5_4.0.shortcut.1.num_batches_tracked	segment.S5_4.0.shortcut.1.num_batches_tracked
210	module.segment.S5_4.0.shortcut.2.weight	segment.S5_4.0.shortcut.2.weight
211	module.segment.S5_4.0.shortcut.3.weight	segment.S5_4.0.shortcut.3.weight
212	module.segment.S5_4.0.shortcut.3.bias	segment.S5_4.0.shortcut.3.bias
213	module.segment.S5_4.0.shortcut.3.running_mean	segment.S5_4.0.shortcut.3.running_mean
214	module.segment.S5_4.0.shortcut.3.running_var	segment.S5_4.0.shortcut.3.running_var
215	module.segment.S5_4.0.shortcut.3.num_batches_tracked	segment.S5_4.0.shortcut.3.num_batches_tracked
216	module.segment.S5_4.1.conv1.conv.weight	segment.S5_4.1.conv1.conv.weight
217	module.segment.S5_4.1.conv1.bn.weight	segment.S5_4.1.conv1.bn.weight
218	module.segment.S5_4.1.conv1.bn.bias	segment.S5_4.1.conv1.bn.bias
219	module.segment.S5_4.1.conv1.bn.running_mean	segment.S5_4.1.conv1.bn.running_mean
220	module.segment.S5_4.1.conv1.bn.running_var	segment.S5_4.1.conv1.bn.running_var
221	module.segment.S5_4.1.conv1.bn.num_batches_tracked	segment.S5_4.1.conv1.bn.num_batches_tracked
222	module.segment.S5_4.1.dwconv.0.weight	segment.S5_4.1.dwconv.0.weight
223	module.segment.S5_4.1.dwconv.1.weight	segment.S5_4.1.dwconv.1.weight
224	module.segment.S5_4.1.dwconv.1.bias	segment.S5_4.1.dwconv.1.bias
225	module.segment.S5_4.1.dwconv.1.running_mean	segment.S5_4.1.dwconv.1.running_mean
226	module.segment.S5_4.1.dwconv.1.running_var	segment.S5_4.1.dwconv.1.running_var
227	module.segment.S5_4.1.dwconv.1.num_batches_tracked	segment.S5_4.1.dwconv.1.num_batches_tracked
228	module.segment.S5_4.1.conv2.0.weight	segment.S5_4.1.conv2.0.weight
229	module.segment.S5_4.1.conv2.1.weight	segment.S5_4.1.conv2.1.weight
230	module.segment.S5_4.1.conv2.1.bias	segment.S5_4.1.conv2.1.bias
231	module.segment.S5_4.1.conv2.1.running_mean	segment.S5_4.1.conv2.1.running_mean
232	module.segment.S5_4.1.conv2.1.running_var	segment.S5_4.1.conv2.1.running_var
233	module.segment.S5_4.1.conv2.1.num_batches_tracked	segment.S5_4.1.conv2.1.num_batches_tracked
234	module.segment.S5_4.2.conv1.conv.weight	segment.S5_4.2.conv1.conv.weight
235	module.segment.S5_4.2.conv1.bn.weight	segment.S5_4.2.conv1.bn.weight
236	module.segment.S5_4.2.conv1.bn.bias	segment.S5_4.2.conv1.bn.bias
237	module.segment.S5_4.2.conv1.bn.running_mean	segment.S5_4.2.conv1.bn.running_mean
238	module.segment.S5_4.2.conv1.bn.running_var	segment.S5_4.2.conv1.bn.running_var
239	module.segment.S5_4.2.conv1.bn.num_batches_tracked	segment.S5_4.2.conv1.bn.num_batches_tracked
240	module.segment.S5_4.2.dwconv.0.weight	segment.S5_4.2.dwconv.0.weight
241	module.segment.S5_4.2.dwconv.1.weight	segment.S5_4.2.dwconv.1.weight
242	module.segment.S5_4.2.dwconv.1.bias	segment.S5_4.2.dwconv.1.bias
243	module.segment.S5_4.2.dwconv.1.running_mean	segment.S5_4.2.dwconv.1.running_mean
244	module.segment.S5_4.2.dwconv.1.running_var	segment.S5_4.2.dwconv.1.running_var
245	module.segment.S5_4.2.dwconv.1.num_batches_tracked	segment.S5_4.2.dwconv.1.num_batches_tracked
246	module.segment.S5_4.2.conv2.0.weight	segment.S5_4.2.conv2.0.weight
247	module.segment.S5_4.2.conv2.1.weight	segment.S5_4.2.conv2.1.weight
248	module.segment.S5_4.2.conv2.1.bias	segment.S5_4.2.conv2.1.bias
249	module.segment.S5_4.2.conv2.1.running_mean	segment.S5_4.2.conv2.1.running_mean
250	module.segment.S5_4.2.conv2.1.running_var	segment.S5_4.2.conv2.1.running_var
251	module.segment.S5_4.2.conv2.1.num_batches_tracked	segment.S5_4.2.conv2.1.num_batches_tracked
252	module.segment.S5_4.3.conv1.conv.weight	segment.S5_4.3.conv1.conv.weight
253	module.segment.S5_4.3.conv1.bn.weight	segment.S5_4.3.conv1.bn.weight
254	module.segment.S5_4.3.conv1.bn.bias	segment.S5_4.3.conv1.bn.bias
255	module.segment.S5_4.3.conv1.bn.running_mean	segment.S5_4.3.conv1.bn.running_mean
256	module.segment.S5_4.3.conv1.bn.running_var	segment.S5_4.3.conv1.bn.running_var
257	module.segment.S5_4.3.conv1.bn.num_batches_tracked	segment.S5_4.3.conv1.bn.num_batches_tracked
258	module.segment.S5_4.3.dwconv.0.weight	segment.S5_4.3.dwconv.0.weight
259	module.segment.S5_4.3.dwconv.1.weight	segment.S5_4.3.dwconv.1.weight
260	module.segment.S5_4.3.dwconv.1.bias	segment.S5_4.3.dwconv.1.bias
261	module.segment.S5_4.3.dwconv.1.running_mean	segment.S5_4.3.dwconv.1.running_mean
262	module.segment.S5_4.3.dwconv.1.running_var	segment.S5_4.3.dwconv.1.running_var
263	module.segment.S5_4.3.dwconv.1.num_batches_tracked	segment.S5_4.3.dwconv.1.num_batches_tracked
264	module.segment.S5_4.3.conv2.0.weight	segment.S5_4.3.conv2.0.weight
265	module.segment.S5_4.3.conv2.1.weight	segment.S5_4.3.conv2.1.weight
266	module.segment.S5_4.3.conv2.1.bias	segment.S5_4.3.conv2.1.bias
267	module.segment.S5_4.3.conv2.1.running_mean	segment.S5_4.3.conv2.1.running_mean
268	module.segment.S5_4.3.conv2.1.running_var	segment.S5_4.3.conv2.1.running_var
269	module.segment.S5_4.3.conv2.1.num_batches_tracked	segment.S5_4.3.conv2.1.num_batches_tracked
270	module.segment.S5_5.bn.weight	segment.S5_5.bn.weight
271	module.segment.S5_5.bn.bias	segment.S5_5.bn.bias
272	module.segment.S5_5.bn.running_mean	segment.S5_5.bn.running_mean
273	module.segment.S5_5.bn.running_var	segment.S5_5.bn.running_var
274	module.segment.S5_5.bn.num_batches_tracked	segment.S5_5.bn.num_batches_tracked
275	module.segment.S5_5.conv_gap.conv.weight	segment.S5_5.conv_gap.conv.weight
276	module.segment.S5_5.conv_gap.bn.weight	segment.S5_5.conv_gap.bn.weight
277	module.segment.S5_5.conv_gap.bn.bias	segment.S5_5.conv_gap.bn.bias
278	module.segment.S5_5.conv_gap.bn.running_mean	segment.S5_5.conv_gap.bn.running_mean
279	module.segment.S5_5.conv_gap.bn.running_var	segment.S5_5.conv_gap.bn.running_var
280	module.segment.S5_5.conv_gap.bn.num_batches_tracked	segment.S5_5.conv_gap.bn.num_batches_tracked
281	module.segment.S5_5.conv_last.conv.weight	segment.S5_5.conv_last.conv.weight
282	module.segment.S5_5.conv_last.bn.weight	segment.S5_5.conv_last.bn.weight
283	module.segment.S5_5.conv_last.bn.bias	segment.S5_5.conv_last.bn.bias
284	module.segment.S5_5.conv_last.bn.running_mean	segment.S5_5.conv_last.bn.running_mean
285	module.segment.S5_5.conv_last.bn.running_var	segment.S5_5.conv_last.bn.running_var
286	module.segment.S5_5.conv_last.bn.num_batches_tracked	segment.S5_5.conv_last.bn.num_batches_tracked
287	module.bga.left1.0.weight	bga.left1.0.weight
288	module.bga.left1.1.weight	bga.left1.1.weight
289	module.bga.left1.1.bias	bga.left1.1.bias
290	module.bga.left1.1.running_mean	bga.left1.1.running_mean
291	module.bga.left1.1.running_var	bga.left1.1.running_var
292	module.bga.left1.1.num_batches_tracked	bga.left1.1.num_batches_tracked
293	module.bga.left1.2.weight	bga.left1.2.weight
294	module.bga.left2.0.weight	bga.left2.0.weight
295	module.bga.left2.1.weight	bga.left2.1.weight
296	module.bga.left2.1.bias	bga.left2.1.bias
297	module.bga.left2.1.running_mean	bga.left2.1.running_mean
298	module.bga.left2.1.running_var	bga.left2.1.running_var
299	module.bga.left2.1.num_batches_tracked	bga.left2.1.num_batches_tracked
300	module.bga.right1.0.weight	bga.right1.0.weight
301	module.bga.right1.1.weight	bga.right1.1.weight
302	module.bga.right1.1.bias	bga.right1.1.bias
303	module.bga.right1.1.running_mean	bga.right1.1.running_mean
304	module.bga.right1.1.running_var	bga.right1.1.running_var
305	module.bga.right1.1.num_batches_tracked	bga.right1.1.num_batches_tracked
306	module.bga.right2.0.weight	bga.right2.0.weight
307	module.bga.right2.1.weight	bga.right2.1.weight
308	module.bga.right2.1.bias	bga.right2.1.bias
309	module.bga.right2.1.running_mean	bga.right2.1.running_mean
310	module.bga.right2.1.running_var	bga.right2.1.running_var
311	module.bga.right2.1.num_batches_tracked	bga.right2.1.num_batches_tracked
312	module.bga.right2.2.weight	bga.right2.2.weight
313	module.bga.conv.0.weight	bga.conv.0.weight
314	module.bga.conv.1.weight	bga.conv.1.weight
315	module.bga.conv.1.bias	bga.conv.1.bias
316	module.bga.conv.1.running_mean	bga.conv.1.running_mean
317	module.bga.conv.1.running_var	bga.conv.1.running_var
318	module.bga.conv.1.num_batches_tracked	bga.conv.1.num_batches_tracked
319	module.head.conv.conv.weight	head.conv.conv.weight
320	module.head.conv.bn.weight	head.conv.bn.weight
321	module.head.conv.bn.bias	head.conv.bn.bias
322	module.head.conv.bn.running_mean	head.conv.bn.running_mean
323	module.head.conv.bn.running_var	head.conv.bn.running_var
324	module.head.conv.bn.num_batches_tracked	head.conv.bn.num_batches_tracked
325	module.head.conv_out.1.weight	head.conv_out.1.weight
326	module.head.conv_out.1.bias	head.conv_out.1.bias
327	module.aux2.conv.conv.weight	aux2.conv.conv.weight
328	module.aux2.conv.bn.weight	aux2.conv.bn.weight
329	module.aux2.conv.bn.bias	aux2.conv.bn.bias
330	module.aux2.conv.bn.running_mean	aux2.conv.bn.running_mean
331	module.aux2.conv.bn.running_var	aux2.conv.bn.running_var
332	module.aux2.conv.bn.num_batches_tracked	aux2.conv.bn.num_batches_tracked
333	module.aux2.conv_out.0.1.conv.weight	aux2.conv_out.0.1.conv.weight
334	module.aux2.conv_out.0.1.bn.weight	aux2.conv_out.0.1.bn.weight
335	module.aux2.conv_out.0.1.bn.bias	aux2.conv_out.0.1.bn.bias
336	module.aux2.conv_out.0.1.bn.running_mean	aux2.conv_out.0.1.bn.running_mean
337	module.aux2.conv_out.0.1.bn.running_var	aux2.conv_out.0.1.bn.running_var
338	module.aux2.conv_out.0.1.bn.num_batches_tracked	aux2.conv_out.0.1.bn.num_batches_tracked
339	module.aux2.conv_out.1.weight	aux2.conv_out.1.weight
340	module.aux2.conv_out.1.bias	aux2.conv_out.1.bias
341	module.aux3.conv.conv.weight	aux3.conv.conv.weight
342	module.aux3.conv.bn.weight	aux3.conv.bn.weight
343	module.aux3.conv.bn.bias	aux3.conv.bn.bias
344	module.aux3.conv.bn.running_mean	aux3.conv.bn.running_mean
345	module.aux3.conv.bn.running_var	aux3.conv.bn.running_var
346	module.aux3.conv.bn.num_batches_tracked	aux3.conv.bn.num_batches_tracked
347	module.aux3.conv_out.0.1.conv.weight	aux3.conv_out.0.1.conv.weight
348	module.aux3.conv_out.0.1.bn.weight	aux3.conv_out.0.1.bn.weight
349	module.aux3.conv_out.0.1.bn.bias	aux3.conv_out.0.1.bn.bias
350	module.aux3.conv_out.0.1.bn.running_mean	aux3.conv_out.0.1.bn.running_mean
351	module.aux3.conv_out.0.1.bn.running_var	aux3.conv_out.0.1.bn.running_var
352	module.aux3.conv_out.0.1.bn.num_batches_tracked	aux3.conv_out.0.1.bn.num_batches_tracked
353	module.aux3.conv_out.1.weight	aux3.conv_out.1.weight
354	module.aux3.conv_out.1.bias	aux3.conv_out.1.bias
355	module.aux4.conv.conv.weight	aux4.conv.conv.weight
356	module.aux4.conv.bn.weight	aux4.conv.bn.weight
357	module.aux4.conv.bn.bias	aux4.conv.bn.bias
358	module.aux4.conv.bn.running_mean	aux4.conv.bn.running_mean
359	module.aux4.conv.bn.running_var	aux4.conv.bn.running_var
360	module.aux4.conv.bn.num_batches_tracked	aux4.conv.bn.num_batches_tracked
361	module.aux4.conv_out.0.1.conv.weight	aux4.conv_out.0.1.conv.weight
362	module.aux4.conv_out.0.1.bn.weight	aux4.conv_out.0.1.bn.weight
363	module.aux4.conv_out.0.1.bn.bias	aux4.conv_out.0.1.bn.bias
364	module.aux4.conv_out.0.1.bn.running_mean	aux4.conv_out.0.1.bn.running_mean
365	module.aux4.conv_out.0.1.bn.running_var	aux4.conv_out.0.1.bn.running_var
366	module.aux4.conv_out.0.1.bn.num_batches_tracked	aux4.conv_out.0.1.bn.num_batches_tracked
367	module.aux4.conv_out.1.weight	aux4.conv_out.1.weight
368	module.aux4.conv_out.1.bias	aux4.conv_out.1.bias
369	module.aux5_4.conv.conv.weight	aux5_4.conv.conv.weight
370	module.aux5_4.conv.bn.weight	aux5_4.conv.bn.weight
371	module.aux5_4.conv.bn.bias	aux5_4.conv.bn.bias
372	module.aux5_4.conv.bn.running_mean	aux5_4.conv.bn.running_mean
373	module.aux5_4.conv.bn.running_var	aux5_4.conv.bn.running_var
374	module.aux5_4.conv.bn.num_batches_tracked	aux5_4.conv.bn.num_batches_tracked
375	module.aux5_4.conv_out.0.1.conv.weight	aux5_4.conv_out.0.1.conv.weight
376	module.aux5_4.conv_out.0.1.bn.weight	aux5_4.conv_out.0.1.bn.weight
377	module.aux5_4.conv_out.0.1.bn.bias	aux5_4.conv_out.0.1.bn.bias
378	module.aux5_4.conv_out.0.1.bn.running_mean	aux5_4.conv_out.0.1.bn.running_mean
379	module.aux5_4.conv_out.0.1.bn.running_var	aux5_4.conv_out.0.1.bn.running_var
380	module.aux5_4.conv_out.0.1.bn.num_batches_tracked	aux5_4.conv_out.0.1.bn.num_batches_tracked
381	module.aux5_4.conv_out.1.weight	aux5_4.conv_out.1.weight
382	module.aux5_4.conv_out.1.bias	aux5_4.conv_out.1.bias

Not loaded: 0

Missing: 0

