MODEL Enet

MEAN IoU: 6.91%
Dataset FSstatic using method: MaxLogit
AUPRC score:2.0207251685691174	FPR@TPR95:92.04847873368335
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:9.432208720786717	FPR@TPR95:93.39127458568512
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:14.035885813749207	FPR@TPR95:93.36534693053473
Dataset RoadObsticle21 using method: MaxLogit
AUPRC score:0.6986783625406645	FPR@TPR95:92.82788230189514
Dataset LostFound using method: MaxLogit
AUPRC score:0.24633989285494967	FPR@TPR95:94.54754468392579
Dataset FSstatic using method: MaxEntropy
AUPRC score:2.0839042902795613	FPR@TPR95:95.0000881618642
Dataset RoadAnomaly using method: MaxEntropy
AUPRC score:9.849232963430465	FPR@TPR95:95.00025040227047
Dataset RoadAnomaly21 using method: MaxEntropy
AUPRC score:14.805412806291404	FPR@TPR95:95.00050014605196
Dataset RoadObsticle21 using method: MaxEntropy
AUPRC score:0.6746414741769889	FPR@TPR95:95.0001458587898
Dataset LostFound using method: MaxEntropy
AUPRC score:0.28281555423943294	FPR@TPR95:95.00068455378033
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
Void IoU: 7.02%


MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
Void IoU: 40.83%


MODEL Erfnet
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6454177543429607	FPR@TPR95:96.46170275680511
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:8.708378262708926	FPR@TPR95:93.76655618029494
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:13.193850955983653	FPR@TPR95:97.01525330461874
Dataset RoadObsticle21 using method: MaxLogit
AUPRC score:1.152467038850527	FPR@TPR95:86.8143641556628
Dataset LostFound using method: MaxLogit
AUPRC score:0.21398514155039464	FPR@TPR95:96.44047629403694
Dataset FSstatic using method: MaxEntropy
AUPRC score:1.953056772635147	FPR@TPR95:94.05061956921466
Dataset RoadAnomaly using method: MaxEntropy
AUPRC score:9.108627967025422	FPR@TPR95:95.31237149252736
Dataset RoadAnomaly21 using method: MaxEntropy
AUPRC score:14.310442962700007	FPR@TPR95:96.71504819329107
Dataset RoadObsticle21 using method: MaxEntropy
AUPRC score:0.8318182656973017	FPR@TPR95:94.0866947255864
Dataset LostFound using method: MaxEntropy
AUPRC score:0.22783815215097436	FPR@TPR95:96.82968927484539
Dataset FSstatic using method: MSP
AUPRC score:1.9819830707570967	FPR@TPR95:95.25746645039104
Dataset RoadAnomaly using method: MSP
AUPRC score:9.42809597037403	FPR@TPR95:95.30016163713401
Dataset RoadAnomaly21 using method: MSP
AUPRC score:14.58602371518464	FPR@TPR95:95.08978929681126
Dataset RoadObsticle21 using method: MSP
AUPRC score:0.7209352565020481	FPR@TPR95:94.76879694957309
Dataset LostFound using method: MSP
AUPRC score:0.25711639654714413	FPR@TPR95:95.82845132866233
Temperature Scaling: 0	Dataset FSstatic using method: MSP
AUPRC score:2.017201780654835	FPR@TPR95:95.18259299864363
Temperature Scaling: 0	Dataset RoadAnomaly using method: MSP
AUPRC score:9.607021186157606	FPR@TPR95:95.17122610419743
Temperature Scaling: 0	Dataset RoadAnomaly21 using method: MSP
AUPRC score:14.676080502757388	FPR@TPR95:95.0524582361104
Temperature Scaling: 0	Dataset RoadObsticle21 using method: MSP
AUPRC score:0.6989884196717084	FPR@TPR95:94.88643174243477
Temperature Scaling: 0	Dataset LostFound using method: MSP
AUPRC score:0.2683677786523737	FPR@TPR95:95.40583274464414
Temperature Scaling: 0.5	Dataset FSstatic using method: MSP
AUPRC score:1.997082266590073	FPR@TPR95:95.22522254658276
Temperature Scaling: 0.5	Dataset RoadAnomaly using method: MSP
AUPRC score:9.510302012590492	FPR@TPR95:95.2432734095132
Temperature Scaling: 0.5	Dataset RoadAnomaly21 using method: MSP
AUPRC score:14.627213887876772	FPR@TPR95:95.0723706516705
Temperature Scaling: 0.5	Dataset RoadObsticle21 using method: MSP
AUPRC score:0.7103077008135192	FPR@TPR95:94.82665609465187
Temperature Scaling: 0.5	Dataset LostFound using method: MSP
AUPRC score:0.262418386988762	FPR@TPR95:95.61587296388348
Temperature Scaling: 0.75	Dataset FSstatic using method: MSP
AUPRC score:1.9768319272276582	FPR@TPR95:95.26627503093117
Temperature Scaling: 0.75	Dataset RoadAnomaly using method: MSP
AUPRC score:9.399014204738272	FPR@TPR95:95.31874054035737
Temperature Scaling: 0.75	Dataset RoadAnomaly21 using method: MSP
AUPRC score:14.57105579710177	FPR@TPR95:95.09778654759324
Temperature Scaling: 0.75	Dataset RoadObsticle21 using method: MSP
AUPRC score:0.7250173239676059	FPR@TPR95:94.74590553737052
Temperature Scaling: 0.75	Dataset LostFound using method: MSP
AUPRC score:0.25514753443512245	FPR@TPR95:95.91231206857044
MODEL Erfnet
MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: -30.16%


MODEL Erfnet
MEAN IoU: 72.20%


MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MEAN IoU: 72.20%


MODEL Enet
MEAN IoU: 1.65%


MODEL Enet
MODEL Enet
MODEL Enet
MODEL Enet
MODEL Enet
MEAN IoU: 1.50%


MODEL Enet
MODEL Enet
Dataset FSstatic using method: MaxLogit
AUPRC score:2.5140201619257843	FPR@TPR95:90.31583948103041
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:11.750909033901173	FPR@TPR95:94.02292741161527
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:18.039992472793227	FPR@TPR95:92.10737949044804
MODEL Erfnet
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6454214011672352	FPR@TPR95:96.4598613965297
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:8.707945633861748	FPR@TPR95:93.76549498795245
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:13.195272903270533	FPR@TPR95:97.01553042149477
Dataset RoadObsticle21 using method: MaxLogit
AUPRC score:1.1524941666202686	FPR@TPR95:86.81123898719628
MODEL Enet
MEAN IoU: 1.50%


MODEL Erfnet
MEAN IoU: 72.20%


MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MEAN IoU: 72.20%


MODEL Erfnet
MODEL Enet
MEAN IoU: 1.50%


MODEL Enet
MEAN IoU: 1.50%


MODEL Erfnet
MEAN IoU: 0.20%


MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet


MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MODEL Erfnet
MEAN IoU: 61.67%


MODEL Erfnet
MEAN IoU: 61.67%


MODEL Erfnet
MEAN IoU: 72.20%


MODEL Erfnet
MODEL Erfnet
MEAN IoU: 72.20%


MODEL Enet
MEAN IoU: 1.50%


MODEL Enet
MEAN IoU: 1.50%


MODEL Enet
MEAN IoU: 1.50%


MODEL Enet
MODEL Enet
MODEL Enet
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Enet
MODEL Enet
MODEL Enet
MODEL Enet
MEAN IoU: 9.05%


MODEL Enet
MODEL Enet
MEAN IoU: 7.73%


MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv2
MODEL Bisenetv1
MODEL Bisenetv1
MEAN IoU: 74.25%


MODEL Bisenetv1
MEAN IoU: 68.99%


MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772487005763164	FPR@TPR95:93.80547286672252
MODEL Bisenetv1
MODEL Bisenetv1
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772487420622915	FPR@TPR95:93.80461290673276
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772343515577708	FPR@TPR95:93.80533631902145
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772448641066775	FPR@TPR95:93.80529273996791
MODEL Bisenetv1
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772561359042517	FPR@TPR95:93.80543219293924
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772533818566717	FPR@TPR95:93.80496676864746
Dataset FSstatic using method: MaxLogit
AUPRC score:1.6772533818566717	FPR@TPR95:93.80496676864746
MODEL Bisenetv1
MODEL Bisenetv1
Dataset FSstatic using method: MaxLogit
AUPRC score:4.190437213233926	FPR@TPR95:75.59705424191824
MODEL Bisenetv1
MODEL Bisenetv1
MODEL Bisenetv1
MODEL Bisenetv1
Dataset RoadAnomaly21 using method: MaxLogit
AUPRC score:21.560820599734914	FPR@TPR95:92.70571070445754
Dataset FSstatic using method: MaxLogit
AUPRC score:4.190137187044694	FPR@TPR95:75.59673117586803
Dataset RoadObsticle21 using method: MaxLogit
AUPRC score:12.89937613594127	FPR@TPR95:70.64658194315577
Dataset LostFound using method: MaxLogit
AUPRC score:0.4688507636556689	FPR@TPR95:82.90031311132172
Dataset RoadAnomaly using method: MaxLogit
AUPRC score:10.107316542437776	FPR@TPR95:91.417575619299
Dataset RoadAnomaly21 using method: MaxEntropy
AUPRC score:27.326215576442493	FPR@TPR95:99.74467867954765
Dataset FSstatic using method: MaxEntropy
AUPRC score:8.979116348201883	FPR@TPR95:53.98241835043055
