
MSP
RoadObsticle21    AUPRC score:0.7208164711244224   FPR@TPR95:94.76909191070558
MSP
RoadObsticle21    AUPRC score:0.720983184678082   FPR@TPR95:94.76858935297912
MaxLogit
RoadObsticle21    AUPRC score:1.1524795681985092   FPR@TPR95:86.81795932936848
MaxLogit
RoadObsticle21    AUPRC score:1.1524778201211991   FPR@TPR95:86.82093690153495
MSP
RoadObsticle21    AUPRC score:0.7210642896071427   FPR@TPR95:94.76825475726865
MaxLogit
RoadObsticle21    AUPRC score:0.453306249019337   FPR@TPR95:96.97897590150197